<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Library</title>
  </head>
  <body>
    <div class="header">
      <h1>Library</h1>
    </div>

    <div class="btns">
      <button class="add-book">Add Book</button>
      <button class="mock-data">Fill Library</button>
    </div>

    <div class="books"></div>
    <script src="script.js"></script>
  </body>
</html>
